@import "styles.less";

// Theme Coloring
@bkg_intro	  : "../img/backgrounds/intro-background.jpg";
@bkg_features : "../img/backgrounds/features.jpg";
@bkg_getapp   : "../img/backgrounds/get-app-background.jpg";
@base:        #66cdcc; 
@baseDark:    #336799;

@navbarmobile: fade(#263238, 100%);
@navbardefault:fade(#263238, 90%);

@lightGrey:   #999999;
@darkGrey:    #666666;
@white:       #ffffff;

@bkgAngel:    45deg;
@bkgColor1:   #efefef;
@bkgColor2:   #f5f5f5;

@font-stack:  'Lato', Arial;


header{
    .bk-gradient(-45deg, @base, @baseDark);

	/*
		Navbar for large devices / PCs only.
	 */
    .navbar-default {
        ul.navbar-nav {
            li {
                a {
                    color: @white;
                    background: none;
                    &.getApp {
                        color: lighten(@baseDark, 7%);
                        .bk-gradient(180deg, @white, darken(@white, 12%));
                        &:hover {
                            color: @white;
                            background: @base;
                        }
                    }
                    &:hover {
                        color:@white;
                        &:after{
							background: @base;
						}
                    }
                }
            }
        }
        &.scrolled{
            border:  0px;
			background: @navbardefault;
        	ul.navbar-nav{
        		li{
        			a{
        				&:hover{
                            color:@white;
        					&:after{
        						background: @base;
        					}
        				}
        			}
        		}
        	}
        	.navbar-brand{
        		background: @baseDark;
        	}
        }
    }

}

.navbar-toggle {
    background-color: #F00;
    border: 1px solid rgba(0, 0, 0, 0);
}


/*
	Navbar / Action bar for mobile devices only.
 */
@media screen and (max-width: 640px) {
    header{
        .navbar-default{
            .navbar-toggle{
                &:hover,&:focus{
                    background: none;
                }
            }
            ul.navbar-nav{
                li{
                    a{
                        color:@white;
                        border-bottom:1px solid lighten(@white, 3%);
                        &.getApp{
                            color:@white;
                        }
                        &:after{
                            display: none;
                        }
                        &:hover{
                            color:@base;
                        }
                    }
                }
            }
            .navbar-collapse{
                background: @navbarmobile;
                
            }
            &.scrolled{
                background: @navbarmobile;
                .navbar-toggle{
                }
				.navbar-collapse{
					background: none;

				}
                ul.navbar-nav{
                    li{
                        a{
                            color:@white;
                            &:hover{
                                color:@base;
                            }
                        }
                    }
                }
            }
        }
    }
}



section{
	.section-heading{
		h1{

		}
		.divider{
			&:after{
				background: @base;
			}
		}
	}
}

section#intro {
	background: url(@bkg_intro) no-repeat;
	background-size: cover;
	h1 {
		color: @white;
	}
	h3 {
		color: @white;
		font-weight: lighter;
	}
}
section#about {
	.bk-gradient(@bkgAngel, @bkgColor1, @bkgColor2);
    .about-item {
        i.fa {
            border: 2px solid @base;
            color: @base;
        }
        &:hover {
            i.fa {
                color: @white;
                background: @base;
            }
            h3 {
                color: @base;
            }
        }
    }
}
section#features {
	background: url(@bkg_features) no-repeat;
	background-size: cover;
	
    .section-heading {
        h1, p {
			color:  @white;
        }
    }
	
	.blury {
	  	overflow: auto;
	  	position: relative;
	}
	.blury:before {
		content: "";
		position: fixed;
		left: 0;
		right: 0;
		z-index: -1;

		display: block;
		background: rgba(0,0,0,.3);
		width: 100%;
		height: 100%;

		-webkit-filter: blur(10px);
		-moz-filter: blur(10px);
		-o-filter: blur(10px);
		-ms-filter: blur(10px);
		filter: blur(10px);
	}
	
    .media {
		z-index: 0;
        i.fa {
            border: 2px solid @base;
            color: @base;
        }
		.media-body {
			color: @white;
			h3 {
				color: @white;
			}
			&:hover {
				i.fa {
					color: @white;
					background: @base;
				}
				h3 {
					color: @base;
				}
				color: @base;
			}
			&.active {
				i.fa {
					color: @white;
					background: @base;
				}
				.media-heading{
					color: @base;
				}
			}
		}
    }
}
/* Get App / Download section */
 section#getApp {
    background: url(@bkg_getapp);
    header {
        color: @white;
        h1 {
            &:after {
                background: @white;
            }
        }
    }
	.download-item {
		color: @white;
		//padding: 2px;
		
		h3 {
			color: @white;
		}
        i.fa {
			border-radius: 100%;
            border: 2px solid @base;
            color: @white;
        }
        &:hover {
            i.fa {
                color: @white;
                background: @base;
            }
            h3 {
                color: @white;
            }
        }
    }
}
/* Footer section */
footer {
    .bk-gradient(@bkgAngel, @bkgColor1, @bkgColor2);
}

.btn {
	&.btn-primary{
		color:@base;
        border-color:@base;
		&:hover{
			color:@white;
			background: @base;
            border-color:@base;
		}
        &.inverse{
            color:@white;
            border-color:@white;
            &:hover{
                color:@white;
                background: @base;
                border-color:@base;
            }
        }
	}
    &.btn-default {
        .bk-gradient(180deg, @white, darken(@white, 20%));
        color:@baseDark;
        &:hover{
        	color:@white;
			background: @base;
			border-color:@base;
        }
    }
}

form{
    .form-control{
        &:focus{
            border-color:@base;
            color:@lightGrey;
        }
    }
}

.pre-loader{
    background: @baseDark;
}
